 * {
	background-color: black;
  font: "Hack Nerd Font 9"; 
	text-color: lavender;
	cursor: pointer;
}

window {
	border: 1px;
	border-color: magenta;
	border-radius: 10px;
	height: 40px;
	x-offset: 588px;
	y-offset: -322px;
	width: 165px;
}

inputbar {
	background-color: #262626;
	border-radius: 5px;
	margin: 10px;
	children: [ "entry" ];
	padding: 2px 5px;
}

entry {
  background-color: inherit;
  text-color: inherit;
  cursor: text;
  placeholder: "Password";
  placeholder-color: inherit;
} 
